<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="backup-first">
<info>
  <desc>Start now</desc>
  <link type="guide" xref="index#backup"/>
</info>
<title>Your First Backup</title>
<steps>
  <item><p>Open your <gui>Backup</gui> settings.</p></item>
  <item><p>Review your <link xref="prefs">backup settings</link>, to confirm they are what you want.</p></item>
  <item><p>Click on the <gui style="button">Back Up Now</gui> button on the <gui>Overview</gui> page.</p></item>
  <item><p>Wait. It may take a long time to backup, especially if you are backing up to a remote server. Just let it run in the background while you do something else.</p></item>
</steps>
</page>
