<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      its:version="1.0"
      type="topic"
      id="support">
<info>
  <desc>Get more help</desc>
  <link type="guide" xref="index#about"/>
</info>
<title>Support</title>

<p>If you have unanswered questions or a problem you don’t understand, please <link href="https://answers.launchpad.net/deja-dup">ask about it</link> it in the support forum.</p>

<p>Keep in mind that the people answering your questions are volunteers and that while <app>Déjà Dup</app> is intended to work well, it <link xref="license">comes with no warranty</link>.  So please be polite and patient.</p>

</page>
