<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="backup-auto">
<info>
  <desc>Give yourself peace of mind</desc>
  <link type="guide" xref="index#backup"/>
</info>
<title>Automatic Backups</title>
<p>If you only back up when you remember to do so, you’re not backing up often enough. Fortunately, it’s easy to set up automatic backups.</p>
<steps>
  <item><p>Open your <gui>Backup</gui> settings.</p></item>
  <item><p>Review your <link xref="prefs">backup settings</link>, to confirm they are what you want.</p></item>
  <item><p>Turn on the <gui>Automatic backups</gui> option on the <gui>Overview</gui> page.</p></item>
</steps>
<note><p>Consider only saving your backups for a certain length of time, using the <gui>Keep backups</gui> option on the <gui>Schedule</gui> page. Otherwise, they may end up consuming a lot of space while you’re not paying attention.</p></note>
</page>
