<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="backup-first">
<info>
  <desc>Start now.</desc>
  <link type="guide" xref="index#backup"/>
</info>
<title>Your First Backup</title>
<steps>
  <item><p>Run <app>Déjà Dup</app>.</p></item>
  <item><p>Click on the big <gui style="button">Backup…</gui> button.</p></item>
  <item><p>A <gui>Backup</gui> dialog will appear asking where you want to keep the backup files (your <gui>Backup location</gui>).  If you have an external hard drive you want to use, make sure it is plugged in first.  On this same screen, select whether you would like to encrypt the backup files.</p></item>
  <item><p>Click <gui style="button">Forward</gui>.</p></item>
  <item><p>Now you can choose exactly which folders to include in the backup. If you are not sure, stick with the default. Backing up your entire home folder will preserve all your data and your settings.</p></item>
  <item><p>Click <gui style="button">Forward</gui>.</p></item>
  <item><p>Review your selections and click <gui style="button">Backup</gui>.</p></item>
  <item><p>If you chose to encrypt your backup, you will be prompted here for an encryption password. Enter one (and write it down somewhere) and click <gui style="button">Continue</gui>.</p></item>
  <item><p>Wait. It may take a long time to backup, especially if you are backing up to a remote server. Just let it run in the background while you do something else.</p></item>
</steps>
</page>
