<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="backup-auto">
<info>
  <desc>Give yourself peace of mind.</desc>
  <link type="guide" xref="index#backup"/>
</info>
<title>Automatic Backups</title>
<p>If you only backup when you remember to do so, you’re not backing up often enough. Fortunately, it’s easy to set up automatic backups.</p>
<steps>
  <item><p>Run <app>Déjà Dup</app>.</p></item>
  <item><p>Click on <guiseq><gui style="menu">Edit</gui><gui style="menuitem">Preferences</gui></guiseq>.</p></item>
  <item><p>Make sure the <gui style="checkbox">Automatically backup on a regular schedule</gui> option is enabled.</p></item>
  <item><p>Right below that option, select how often you want a backup to occur.</p></item>
</steps>
<note><p>You may want to choose to only save your backups for a certain length of time, using the <gui>Keep backups</gui> option. Otherwise, they may end up consuming a lot of space while you’re not paying attention.</p></note>
</page>
