<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      its:version="1.0"
      type="topic"
      id="contribute">
<info>
  <desc>Help make <app>Déjà Dup</app> better</desc>
  <link type="guide" xref="index#about"/>
</info>
<title>Getting Involved</title>

<p>So you want to help make <app>Déjà Dup</app> even better? Excellent! Here are some suggestions.</p>

<section id="report">
<title>Report Issues</title>

<p>Did you see a flaw? Do you have an idea for a new feature? Simply <link href="https://bugs.launchpad.net/deja-dup/+filebug">report it as a bug</link>. Be patient for a reply.</p>

<p>Note that bug reports should be in English only.</p>
</section>

<section id="talk">
<title>Talk to Us</title>

<p>We don’t bite. Send an email to the <link href="mailto:deja-dup-list@gnome.org">mailing list</link>.</p>

<p>Or <link href="https://mail.gnome.org/mailman/listinfo/deja-dup-list">subscribe to the list</link>. The list is very low traffic.</p>

<p>Note that the list is English only.</p>
</section>

<section id="translate">
<title>Translating</title>

<p>Do you speak both English and another language? Good! You can help translate <app>Déjà Dup</app> through <link href="https://translations.launchpad.net/deja-dup">a web interface</link>. It’s really quite easy and is very appreciated.</p>
</section>

<section id="support">
<title>Support</title>

<p>Do you like helping people? <link href="https://answers.launchpad.net/deja-dup">Answer user questions</link> and support requests.</p>

<p>This is another great way for non-English speakers to get involved, as you can answer questions posted in your language.</p>
</section>

<section id="code">
<title>Coding</title>

<p>There are always more bugs to fix. If you want to find out what needs doing, talk to us on the mailing list as described above.</p>
</section>

</page>
