<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="index">
<info>
  <credit type="author maintainer">
    <name><span its:translate="no">Michael Terry</span></name>
    <email><span its:translate="no">mike@mterry.name</span></email>
    <years><span its:translate="no">2010</span></years>
  </credit>
  <license href="http://creativecommons.org/licenses/by-sa/3.0/"><p>Creative Commons Attribution-Share Alike 3.0 Unported License</p></license>
</info>

<title><app>Déjà Dup</app> Help</title>

<section id="backup" style="2column">
  <title>Backing Up</title>
</section>

<section id="restore" style="2column">
  <title>Restoring Files</title>
</section>

</page>
