<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">
<info>
  <credit type="author maintainer">
    <name>Michael Terry</name>
    <email>mike@mterry.name</email>
    <years>2010</years>
  </credit>
  <license href="http://creativecommons.org/licenses/by-sa/3.0/"><p>Creative Commons Attribution-Share Alike 3.0 Unported License</p></license>
</info>

<title><app>Déjà Dup</app> Help</title>

</page>
