<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- Mode: XML; indent-tabs-mode: nil; tab-width: 2 -*- -->
<interface>
  <!-- interface-requires gtk+ 3.17 -->
  <object class="GtkShortcutsWindow" id="help_overlay">
    <property name="modal">1</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="visible">1</property>
        <property name="section-name">shortcuts</property>
        <property name="max-height">10</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Primary&gt;Q</property>
                <property name="title" translatable="yes" context="shortcut window">Quit</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">F1</property>
                <property name="title" translatable="yes" context="shortcut window">Help</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Primary&gt;question &lt;Primary&gt;F1</property>
                <property name="title" translatable="yes" context="shortcut window">Shortcuts</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
