<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window">
    <signal name="destroy" handler="gtk_main_quit"/>
    <child>
      <object class="GtkViewport" id="viewport">
        <property name="visible">True</property>
        <property name="resize_mode">queue</property>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkHBox" id="hbox3">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="deleted">
                    <property name="width_request">65</property>
                    <property name="height_request">21</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Deleted</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkTreeView" id="treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">deletedfiles</property>
                <property name="headers_clickable">False</property>
                <property name="search_column">0</property>
                <property name="enable_grid_lines">vertical</property>
                <property name="enable_tree_lines">True</property>
                <child>
                  <object class="GtkTreeViewColumn" id="checkboxcolumn">
                    <child>
                      <object class="GtkCellRendererToggle" id="restoretoggle"/>
                      <attributes>
                        <attribute name="active">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="filenamecolumn">
                    <property name="title">File name</property>
                    <child>
                      <object class="GtkCellRendererText" id="filenametext"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="datecolumn">
                    <property name="title">Deleted</property>
                    <child>
                      <object class="GtkCellRendererText" id="datetext"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="restorebutton">
                    <property name="label" translatable="yes">Restore files</property>
                    <property name="width_request">111</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="assistant_directory_history_on_restorebutton_clicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="deletedfiles">
    <columns>
      <!-- column-name Restore -->
      <column type="gboolean"/>
      <!-- column-name File name -->
      <column type="gchararray"/>
      <!-- column-name Deleted -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">True</col>
        <col id="1" translatable="yes">foo.txt</col>
        <col id="2" translatable="yes">12. 3. 2009</col>
      </row>
      <row>
        <col id="0">False</col>
        <col id="1" translatable="yes">bar.txt</col>
        <col id="2" translatable="yes">19.7.2008</col>
      </row>
    </data>
  </object>
</interface>
