data/deja-dup-monitor.desktop.in
deja-dup/Assistant.c
deja-dup/AssistantBackup.c
deja-dup/AssistantOperation.c
deja-dup/AssistantRestore.c
deja-dup/main.c
deja-dup/MainWindow.c
deja-dup/MountOperationAssistant.c
deja-dup/StatusIcon.c
common/BackendFile.c
common/BackendS3.c
common/Backend.c
common/CommonUtils.c
common/DuplicityInfo.c
common/DuplicityInstance.c
common/Duplicity.c
common/NetworkManager.c
common/OperationBackup.c
common/OperationRestore.c
common/OperationStatus.c
common/Operation.c
common/RecursiveDelete.c
common/RecursiveMove.c
common/RecursiveOp.c
monitor/monitor.c
preferences/PreferencesDialog.c
preferences/preferences.c
widgets/ButtonConnect.c
widgets/ConfigBool.c
widgets/ConfigChoice.c
widgets/ConfigDelete.c
widgets/ConfigEntry.c
widgets/ConfigLabel.c
widgets/ConfigLabelBool.c
widgets/ConfigLabelList.c
widgets/ConfigLabelLocation.c
widgets/ConfigList.c
widgets/ConfigLocation.c
widgets/ConfigNumber.c
widgets/ConfigPeriod.c
widgets/ConfigWidget.c
widgets/ToggleGroup.c
widgets/WidgetUtils.c
