applet/applet.c
applet/StatusIcon.c
deja-dup/Assistant.c
deja-dup/AssistantBackup.c
deja-dup/AssistantOperation.c
deja-dup/AssistantRestore.c
deja-dup/main.c
deja-dup/MainWindow.c
deja-dup/MountOperationAssistant.c
libdeja-dup/BackendFile.c
libdeja-dup/BackendS3.c
libdeja-dup/Backend.c
libdeja-dup/ButtonConnect.c
libdeja-dup/ConfigBool.c
libdeja-dup/ConfigChoice.c
libdeja-dup/ConfigDelete.c
libdeja-dup/ConfigEntry.c
libdeja-dup/ConfigLabel.c
libdeja-dup/ConfigLabelBool.c
libdeja-dup/ConfigLabelList.c
libdeja-dup/ConfigLabelLocation.c
libdeja-dup/ConfigList.c
libdeja-dup/ConfigLocation.c
libdeja-dup/ConfigNumber.c
libdeja-dup/ConfigPeriod.c
libdeja-dup/ConfigWidget.c
libdeja-dup/DuplicityInfo.c
libdeja-dup/DuplicityInstance.c
libdeja-dup/Duplicity.c
libdeja-dup/libdeja-dup.c
libdeja-dup/OperationBackup.c
libdeja-dup/OperationRestore.c
libdeja-dup/OperationStatus.c
libdeja-dup/Operation.c
libdeja-dup/RecursiveDelete.vala
libdeja-dup/RecursiveMove.c
libdeja-dup/RecursiveOp.vala
monitor/monitor.c
preferences/PreferencesDialog.c
preferences/preferences.c

