data/deja-dup-preferences.desktop.in
data/deja-dup-monitor.desktop.in
common/BackendFile.c
common/BackendRackspace.c
common/BackendS3.c
common/BackendU1.c
common/Backend.c
common/CommonUtils.c
common/Network.c
common/OperationBackup.c
common/OperationFiles.c
common/OperationRestore.c
common/OperationStatus.c
common/OperationVerify.c
common/Operation.c
common/RecursiveDelete.c
common/RecursiveMove.c
common/RecursiveOp.c
common/SimpleSettings.c
deja-dup/AssistantBackup.c
deja-dup/AssistantOperation.c
deja-dup/AssistantRestore.c
deja-dup/AssistantRestoreMissing.c
deja-dup/Assistant.c
deja-dup/main.c
deja-dup/MountOperationAssistant.c
deja-dup/Prompt.c
deja-dup/StatusIcon.c
monitor/monitor.c
preferences/Preferences.c
preferences/preferences-main.c
tools/duplicity/DuplicityInstance.c
tools/duplicity/DuplicityJob.c
tools/duplicity/DuplicityPlugin.c
widgets/ConfigBool.c
widgets/ConfigChoice.c
widgets/ConfigDelete.c
widgets/ConfigEntry.c
widgets/ConfigFolder.c
widgets/ConfigLabelBackupDate.c
widgets/ConfigLabelBool.c
widgets/ConfigLabelList.c
widgets/ConfigLabelLocation.c
widgets/ConfigLabelPolicy.c
widgets/ConfigLabel.c
widgets/ConfigList.c
widgets/ConfigLocation.c
widgets/ConfigLocationCustom.c
widgets/ConfigLocationDAV.c
widgets/ConfigLocationFTP.c
widgets/ConfigLocationFile.c
widgets/ConfigLocationRackspace.c
widgets/ConfigLocationS3.c
widgets/ConfigLocationSMB.c
widgets/ConfigLocationSSH.c
widgets/ConfigLocationTable.c
widgets/ConfigLocationU1.c
widgets/ConfigLocationVolume.c
widgets/ConfigNumber.c
widgets/ConfigPeriod.c
widgets/ConfigRelPath.c
widgets/ConfigSwitch.c
widgets/ConfigURLPart.c
widgets/ConfigURLPartBool.c
widgets/ConfigWidget.c
widgets/ToggleGroup.c
widgets/WidgetUtils.c
common/AsyncCommand.c
common/BackendAuto.c
common/Checker.c
common/PythonChecker.c
