applet/applet.c
applet/StatusIcon.c
deja-dup/AssistantBackup.c
deja-dup/AssistantOperation.c
deja-dup/AssistantRestore.c
deja-dup/main.c
deja-dup/MainWindow.c
libdeja-dup/BackendFile.c
libdeja-dup/BackendS3.c
libdeja-dup/BackendSSH.c
libdeja-dup/Backend.c
libdeja-dup/DuplicityInfo.c
libdeja-dup/Duplicity.c
libdeja-dup/libdeja-dup.c
libdeja-dup/OperationBackup.c
libdeja-dup/OperationCleanup.c
libdeja-dup/OperationRestore.c
libdeja-dup/Operation.c
libdeja-dup/RecursiveDelete.vala
libdeja-dup/RecursiveMove.c
libdeja-dup/RecursiveOp.vala
monitor/monitor.c
preferences/ConfigBackend.c
preferences/ConfigBool.c
preferences/ConfigChoice.c
preferences/ConfigEntry.c
preferences/ConfigFolder.c
preferences/ConfigList.c
preferences/ConfigNumber.c
preferences/ConfigPeriod.c
preferences/ConfigWidget.c
preferences/PreferencesDialog.c
preferences/preferences.c

