[org.gnome.DejaDup]
include-list = /apps/deja-dup/include-list
exclude-list = /apps/deja-dup/exclude-list
root-prompt = /apps/deja-dup/root-prompt
last-run = /apps/deja-dup/last-run
periodic = /apps/deja-dup/periodic
periodic-period = /apps/deja-dup/periodic-period
delete-after = /apps/deja-dup/delete-after
backend = /apps/deja-dup/backend

[org.gnome.DejaDup.S3]
id = /apps/deja-dup/s3/id
bucket = /apps/deja-dup/s3/bucket
folder = /apps/deja-dup/s3/folder

[org.gnome.DejaDup.File]
path = /apps/deja-dup/file/path
type = /apps/deja-dup/file/type
relpath = /apps/deja-dup/file/relpath
uuid = /apps/deja-dup/file/uuid
name = /apps/deja-dup/file/name
short-name = /apps/deja-dup/file/short_name
icon = /apps/deja-dup/file/icon
